{
  "id": "robot-mock",
  "name": "mocked",
  "version": "v1",
  "description": "A Mocked Bot for Development and Test Purpose",
  "state": {
    "port": "1883"
  },
  "discovery": {
    "endpoint": "http://localhost:8080"
  },
  "debug": true,
  "server": {
    "port": "6000"
  },
  "components":[
    {
      "type": "sensors:distance:ultrasonic",
      "id": "ultrasonic-front",
      "description": "Ultrasonic sensor model RS74"
    },
    {
      "type": "sensors:bumpers:boolean",
      "id": "bumper-front-left",
      "description": "Standard Metalic Bumper"
    },
    {
      "type": "sensors:bumpers:boolean",
      "id": "bumper-front-right",
      "description": "Standard Metalic Bumper"
    },
    {
      "type": "actuators:motors:cc",
      "id": "motor-left",
      "description": "CC Generic motor"
    },
    {
      "type": "actuators:motors:cc",
      "id": "motor-right",
      "description": "CC Generic motor"
    },
    {
      "type": "actuators:lights:led",
      "id": "led-front-left",
      "description": "Luminic LED"
    },
    {
      "type": "actuators:lights:led",
      "id": "led-front-right",
      "description": "Luminic LED"
    }
  ]
}